{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mefit2023.database.windows.net,1433;Initial Catalog=MeFit;Persist Security Info=False;User ID=MeFitAdmin;Password=obCFxuBQu9ktVkV3QMaw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
